PoTTr.GUI.WPF/Views/MainWindow.xaml

<Window
    x:Class="PoTTr.GUI.WPF.MainWindow"
    xmlns:views="clr-namespace:PoTTr.GUI.WPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:clr="clr-namespace:System;assembly=System.Runtime"
     xmlns:vm="clr-namespace:PoTTr.GUI.WPF.ViewModels"
    xmlns:uc="clr-namespace:PoTTr.GUI.WPF.Controls"
    mc:Ignorable="d" Title="PoTTr" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="N"
                    Command="{Binding NewProject}"/>
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding OpenProject}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="MenuNew" Command="{Binding NewProject}" />
                <MenuItem Header="_Open" Name="MenuOpen" Command="{Binding OpenProject}" />
                <MenuItem Header="_Save" Name="MenuSave" Command="{Binding SaveProject}" IsEnabled="{Binding ContextLoaded}" />
                <MenuItem Header="Sa_ve As" Name="MenuSaveAs" Command="{Binding SaveProjectAs}" />
                <Separator />

            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="Project _Settings"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl x:Name="AgentStack" Grid.Column="0" ItemsSource="{Binding Agents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:AgentRow DataContext="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
